{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "helmet": "^6.0.0",
    "joi": "^13.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
